ENGINE=django.db.backends.postgresql

DB_NAME=number92
POSTGRES_USER=number92

POSTGRES_PASSWORD=admin

DB_HOST=db


DB_PORT=5432

SECRET_KEY=django-insecure-@w2*c0zt2=ep-a0+*1i%dztto+x=4o3dzj=3_1j36z8=@#7sf^

DEBUG=True

POETRY_VERSION =Poetry 1.7.1